OBJECT_BASE 2988505.btg
OBJECT DRRN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 2.169297 13.481492 224.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 2.172057 13.484477 224.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 2.197928 13.481603 217.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 2.186452 13.484223 219.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml 2.176522 13.475759 225.6 0.00
OBJECT_SIGN {@Y}APRON-S 2.177282 13.478286 225.7 210.33 2
OBJECT_SIGN {@Y,^l}A 2.178149 13.481013 224.7 108.54 2
OBJECT_SIGN {@Y}A{^r} 2.175850 13.481527 224.9 292.87 2
OBJECT_SIGN {@R}09/27{safety} 2.176544 13.480192 225.3 22.36 2
